
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>app package &#8212; 12 Labours Portal  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="12-labours-api" href="modules.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="app-package">
<h1>app package<a class="headerlink" href="#app-package" title="Permalink to this heading">¶</a></h1>
<section id="module-app.main">
<span id="app-main-module"></span><h2>app.main module<a class="headerlink" href="#module-app.main" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="app.main.dictionary">
<span class="sig-prename descclassname"><span class="pre">app.main.</span></span><span class="sig-name descname"><span class="pre">dictionary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/main.html#dictionary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.main.dictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all dictionary node from Gen3 Data Commons</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.main.download_gen3_metadata_file">
<span class="sig-prename descclassname"><span class="pre">app.main.</span></span><span class="sig-name descname"><span class="pre">download_gen3_metadata_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">program</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uuid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/main.html#download_gen3_metadata_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.main.download_gen3_metadata_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a single file for a given uuid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>program</strong> – program name.</p></li>
<li><p><strong>project</strong> – project name.</p></li>
<li><p><strong>uuid</strong> – uuid of the file.</p></li>
<li><p><strong>format</strong> – format of the file (must be one of the following: json, tsv).</p></li>
<li><p><strong>filename</strong> – name of the file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A JSON or CSV file containing the metadata.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.main.download_irods_data_file">
<span class="sig-prename descclassname"><span class="pre">app.main.</span></span><span class="sig-name descname"><span class="pre">download_irods_data_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">suffix</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/main.html#download_irods_data_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.main.download_irods_data_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a specific download file from iRODS.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>suffix</strong> – Required iRODS file path.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A file with data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.main.download_s3_data">
<span class="sig-prename descclassname"><span class="pre">app.main.</span></span><span class="sig-name descname"><span class="pre">download_s3_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">suffix</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/main.html#download_s3_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.main.download_s3_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a single download file for a given suffix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>suffix</strong> – Part of the s3 location.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The file content.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.main.export_node">
<span class="sig-prename descclassname"><span class="pre">app.main.</span></span><span class="sig-name descname"><span class="pre">export_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/main.html#export_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.main.export_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all records in a dictionary node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>node_type</strong> – The dictionary node to export.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of json object containing all records in the dictionary node.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.main.export_record">
<span class="sig-prename descclassname"><span class="pre">app.main.</span></span><span class="sig-name descname"><span class="pre">export_record</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uuids</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/main.html#export_record"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.main.export_record" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the fields of one or more records in a dictionary node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>uuids</strong> – uuids of the records (use comma to separate the uuids e.g. uuid1,uuid2,uuid3).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of json object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.main.flask">
<span class="sig-prename descclassname"><span class="pre">app.main.</span></span><span class="sig-name descname"><span class="pre">flask</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/main.html#flask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.main.flask" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.main.get_data_list">
<span class="sig-prename descclassname"><span class="pre">app.main.</span></span><span class="sig-name descname"><span class="pre">get_data_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collect</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/main.html#get_data_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.main.get_data_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.main.get_gen3_header">
<span class="sig-prename descclassname"><span class="pre">app.main.</span></span><span class="sig-name descname"><span class="pre">get_gen3_header</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/main.html#get_gen3_header"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.main.get_gen3_header" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.main.get_irods_collections">
<span class="sig-prename descclassname"><span class="pre">app.main.</span></span><span class="sig-name descname"><span class="pre">get_irods_collections</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/main.html#get_irods_collections"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.main.get_irods_collections" title="Permalink to this definition">¶</a></dt>
<dd><p>Return collections from a folder.</p>
<p>“GET” method will return all collections from the root folder
“POST” method will return all collections from the required folder</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.main.get_irods_session">
<span class="sig-prename descclassname"><span class="pre">app.main.</span></span><span class="sig-name descname"><span class="pre">get_irods_session</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/main.html#get_irods_session"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.main.get_irods_session" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to connect to the iRODS server, it requires “host”, “port”, “user”, “password” and “zone” environment variables.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.main.get_saved_state">
<span class="sig-prename descclassname"><span class="pre">app.main.</span></span><span class="sig-name descname"><span class="pre">get_saved_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/main.html#get_saved_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.main.get_saved_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.main.get_share_link">
<span class="sig-prename descclassname"><span class="pre">app.main.</span></span><span class="sig-name descname"><span class="pre">get_share_link</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/main.html#get_share_link"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.main.get_share_link" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.main.get_state">
<span class="sig-prename descclassname"><span class="pre">app.main.</span></span><span class="sig-name descname"><span class="pre">get_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/main.html#get_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.main.get_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.main.graphql_filter">
<span class="sig-prename descclassname"><span class="pre">app.main.</span></span><span class="sig-name descname"><span class="pre">graphql_filter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/main.html#graphql_filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.main.graphql_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Return filtered metadata records. The query uses GraphQL query.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.main.health">
<span class="sig-prename descclassname"><span class="pre">app.main.</span></span><span class="sig-name descname"><span class="pre">health</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/main.html#health"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.main.health" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.main.is_json">
<span class="sig-prename descclassname"><span class="pre">app.main.</span></span><span class="sig-name descname"><span class="pre">is_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/main.html#is_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.main.is_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if the given string is a valid json.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>json_data</strong> – The input data need to be checked.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the string can be parsed as valid json.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.main.program">
<span class="sig-prename descclassname"><span class="pre">app.main.</span></span><span class="sig-name descname"><span class="pre">program</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/main.html#program"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.main.program" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the program information from Gen3 Data Commons</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.main.project">
<span class="sig-prename descclassname"><span class="pre">app.main.</span></span><span class="sig-name descname"><span class="pre">project</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/main.html#project"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.main.project" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all projects information in the Gen3 program</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.main.resource_not_found">
<span class="sig-prename descclassname"><span class="pre">app.main.</span></span><span class="sig-name descname"><span class="pre">resource_not_found</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/main.html#resource_not_found"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.main.resource_not_found" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.main.s3">
<span class="sig-prename descclassname"><span class="pre">app.main.</span></span><span class="sig-name descname"><span class="pre">s3</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/main.html#s3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.main.s3" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the s3 data from s3 url location.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.main.spreadsheet">
<span class="sig-prename descclassname"><span class="pre">app.main.</span></span><span class="sig-name descname"><span class="pre">spreadsheet</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/main.html#spreadsheet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.main.spreadsheet" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the spreadsheet data.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.main.start_up">
<span class="sig-prename descclassname"><span class="pre">app.main.</span></span><span class="sig-name descname"><span class="pre">start_up</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/main.html#start_up"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.main.start_up" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-app">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-app" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">12 Labours Portal</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">12-labours-api</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">app package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">12-labours-api</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">12-labours-api</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, 12LaboursDevTeam.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/rst/app.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>